<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather | C1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
  <body>
    <div id="root">
    <header>
    <h1>Weather</h1>
      <input class="form-control form-control-lg" id="city" type="text" placeholder="city">
      <button class="btn btn-outline-primary" id='getWeather'>Get Weather</button>
      <button class="btn btn-outline-primary" id='useLocation'>Use my location</button>
      <h2 class="location"></h2>
      <nav>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a id="nav-today" class="nav-link" data-target="today" aria-current="page" href="#today">Today</a>
        </li>
        <li class="nav-item">
          <a id="nav-hourly" class="nav-link" data-target="hourly" href="#hourly">Six Hours</a>
        </li>
        <li class="nav-item">
          <a id="nav-daily" class="nav-link" data-target="weekly" href="#weekly">Six Days</a>
        </li>
      </ul>
      </nav>
    </header>
    <main>
      <section class="page active today" id="today">
        <div class="card-container">
          <div class="mainCard"> </div>
          <div class="cards"></div>
        </div>
      </section>
      <section class="page" id="hourly">
        <div class="hourly sm-cards"></div>
      </section>
      <section class="page" id="weekly">
        <div class="weekly sm-cards"></div>
      </section>
    </main>
    </div>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>